*
  box-sizing: border-box
body
  font-family: "Mulish", sans-serif
  background-color: $secondary
  color: $text-color

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

button:active, button:focus
  outline: none !important
button::-moz-focus-inner
  border: 0 !important

.input
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  &::placeholder
    color: #BDBDBD
    text-decoration: none

.invalid
  color: $primary
  text-decoration: underline
  &::placeholder
    color: $primary
.message
  resize: none
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px
  &::placeholder
    color: #BDBDBD
