.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1/3
    align-self: stretch
  &__categories
    grid-row: 1/4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2/4
      grid-column: 3/5

  &__contact
    &-details
      grid-column: 1/3
    &-form
      grid-column: span 2
      margin-bottom: 82px
  &__form
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 34px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    background-color: #fff
    color: #BDBDBD
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    max-height: 123px
    resize: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #BDBDBD
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    margin-bottom: 22px
  &__button
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    padding: 18px 66px
    border: none
    border-radius: 4px
    background-color: $primary
    color: $light
  &__footnote
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-info
    display: flex
    justify-content: space-between
    grid-column: 2/5
    &__info
      display: flex
      padding-left: 123px
    &__link
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      text-decoration: none
      margin-right: 13px
    &__payment
      max-width: 136px
