.modal
  &__overlay
    position: fixed
    overflow: auto
    text-align: center
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    &--visability
      visibility: visible
      opacity: 1
  &__wrapper
    position: static
    display: inline-block
    max-width: 478px
    width: 90%
    margin-top: 50px
  &__dialog
    position: relative
    width: 100%
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    color: $light
    z-index: 101
    visibility: hidden
    opacity: 0
    &--visability
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
    margin-bottom: 0
  &__form
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    max-height: 123px
    margin-top: 15px
    margin-bottom: 15px
  &__button
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    padding: 18px 66px
    border: none
    border-radius: 4px
    background-color: $primary
    color: $light
    cursor: pointer
  &__footnote
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
