.reviews
  padding: 11px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      max-width: 731px
      margin: 45px auto 0
      background-color: #ffffff
      border-radius: 8px
      padding: 0 62px 30px
      position: relative
      &::before
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 13px
        left: 62px
        background-image: url(../img/quote-opening.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 118px
        right: 62px
        background-image: url(../img/quote-closing.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      width: 30px
      height: 30px
      z-index: 99
      top: 50%
      transform: translateY(-100%)
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 17px
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 18px
    &__profail
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-top: 0
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      justify-content: space-between
      width: 48px
      height: 8px
    &__text
      max-width: 537px
      min-height: 114px
      margin: 0 auto 0
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
