.back
  text-decoration: none
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  padding: 18px 66px
  border: none
  border-radius: 4px
  background-color: #EC1F46
  color: #ffffff
  display: inline-block
  margin-top: 40px
